<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/assignment.css">
    <style>
        #container{
            width: 60%;
            margin: 20px auto;
            padding: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 10px;
        }
        #container>div{
            padding: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h2{
            text-align: center;
        }
        input{
            width: 100%;
            margin: 10px auto;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div onclick="window.location.href='./student.html'">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="logo">
        </div>
        <div>
            <div class="active" onclick="window.location.href='./lecture.html'">Lectures</div>
            <div class="active" onclick="window.location.href='./assignment.html'">Assignments</div>
            <div>Quizzes</div>
            <div>Tickets</div>
            <div>Discussions</div>
            <div>Notifications</div>
            <div>Electives</div>
        </div>
        <div>
            <div onclick="window.location.href='./profile.html'">Profile</div>
            <div id="user-name">User_Name
                <!-- add student name here  -->
            </div>
        </div>
        <div>
            <div onclick="logout()" id="loginStatus">LOGOUT</div>
        </div>
    </div>
    <div id="schedule-bar">
        <div>Today's Schedule</div>
        <div>
            <div>Bookmarks</div>
            <div>Refer & Earn</div>
        </div>
    </div>
    <div id="container">
        <div id="current_profile">
            <h2>Current Details</h2>
            <!-- add details here  -->
        </div>
        <div id="profile-form">
            <h2>Edit Profile</h2>
            <form action="" id="user_data">
                <label for="fullname">Edit Name</label>
                <input type="text" name="fullname" id="fullname" placeholder="Enter Full Name"/>
                <label for="email">Edit Email / Username</label>
                <input type="email" name="email" id="email" placeholder="Enter Email" />
                <label for="password">Edit Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Passsword"/>
                <input type="submit" name="signup" id="submit" value="SUBMIT"/>
            </form>
        </div>
    </div>
    
</body>
</html>
<script src="../scripts/navbar.js"></script>
<script>
    document.getElementById('user_data').addEventListener('submit',()=>{
        editUser()
    })
    window.addEventListener('load',()=>{
        addUserProfile(loginStatus)
    })
    addUserProfile=(arr)=>{
        let container = document.getElementById('current_profile')
        container.innerHTML = null
        arr.forEach((ele) => {
            let {username,email,password,id} = ele
            const details = document.createElement('h2');
            details.innerText = 'Current Details'
            const studentId = document.createElement('h4');
            studentId.innerText = `Student Id: ${id}`
            const name = document.createElement('h4');
            name.innerText = `User Name: ${username}`
            const usermail = document.createElement('h4');
            usermail.innerText = `User Email: ${email}`
            const userpassword = document.createElement('h4');
            userpassword.innerText = `********** click to show`
            userpassword.addEventListener('click',()=>{
                userpassword.innerText = `Current Password: ${password}`
            })
            container.append(details,studentId,name,usermail,userpassword)
        });
    }
    editUser=()=>{
        event.preventDefault()
        let form = document.getElementById('user_data')
        let name = form.fullname.value
        let email = form.email.value
        let password = form.password.value  
        var studentArr = JSON.parse(localStorage.getItem('studentUser')) || []
        var studentId = loginStatus[0].id
        for(let ele of studentArr){
            let {id} = ele
            // console.log(studentId,id)
            if(id==studentId){
                // console.log(id)
                ele.username = name
                ele.email = email
                ele.password = password
                loginStatus = [ele]
                
                break
            }
        }
        // console.log(studentArr)
        localStorage.setItem('studentUser',JSON.stringify(studentArr))
        localStorage.setItem('loggedUser',JSON.stringify(loginStatus))
        addUserDetails(loginStatus)
        addUserProfile(loginStatus)
    }
</script>
